<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Bubbles&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gooogleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Rizvi</title>
  <style>
    body {
      text-align: center;
      background: url("https://static.vecteezy.com/system/resources/previews/003/498/681/original/blue-sky-with-clouds-and-stars-moon-background-illustration-free-vector.jpg");
      background-size: cover;
      background-position: center;
      color: red;
      font-family: helvetica;

    }
    p {
      font-family: 'Bebas Neue', cursive;
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      background: red;
      font-family: 'Bebas Neue', cursive;
    }
    input[type="submit"] {
      background: red;
      color: #cccddd;
    }
  </style>
</head>
<body>
  <img src="https://onlinepngtools.com/images/examples-onlinepngtools/man-on-the-mountain-edge-avatar.png">
  <p>Hi! I'm Riz, a highschool student. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
